# SpringCloud

Engineering/: pom.xml
Engineering/order-center/: pom.xml
Engineering/order-center/src/main/java/com/zzx/: OrderServiceApp.java
Engineering/order-center/src/main/java/com/zzx/controller/: OrderController.java
Engineering/order-center/src/main/resources/: application.yml
Engineering/project-api/: pom.xml
Engineering/project-api/src/main/java/com/zzx/feign/: UserOrderFeign.java
Engineering/project-api/src/main/java/com/zzx/feign/hystrix/: UserOrderFeignHystrix.java
Engineering/project-domain/: pom.xml
Engineering/project-domain/src/main/java/com/zzx/domain/: Order.java
Engineering/user-center/: pom.xml
Engineering/user-center/src/main/java/com/zzx/: UserServiceApp.java
Engineering/user-center/src/main/java/com/zzx/controller/: UserController.java
Engineering/user-center/src/main/resources/: application.yml
Hystrix/: pom.xml
Hystrix/car-service/: pom.xml
Hystrix/car-service/src/main/resources/: application.yml
Hystrix/customer-service/: pom.xml
Hystrix/customer-service/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/zzx/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/zzx/: AdminServerApplicationTests.java
docker-eureka/: pom.xml
docker-eureka/src/main/java/com/zzx/: DockerEurekaApplication.java
docker-eureka/src/main/resources/: application.yml
eureka/: pom.xml
eureka/eureka-client-one/: pom.xml
eureka/eureka-client-one/src/main/resources/: application.yml
eureka/eureka-client-two/: pom.xml
eureka/eureka-client-two/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server-01/: pom.xml
eureka/eureka-server-01/src/main/resources/: application.yml
eureka/eureka-server-02/: pom.xml
eureka/eureka-server-02/src/main/resources/: application.yml
eureka/eureka-server-03/: pom.xml
eureka/eureka-server-03/src/main/resources/: application.yml
eureka/eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/resources/: application.yml
gateway/login-service/: pom.xml
gateway/login-service/src/main/resources/: application.yml
gateway/other-service/: pom.xml
gateway/other-service/src/main/resources/: application.yml
nacos/: pom.xml
nacos/nacos-client-01/: pom.xml
nacos/nacos-client-01/src/main/resources/: application.yml
nacos/nacos-client-02/: pom.xml
nacos/nacos-client-02/src/main/resources/: application.yml
nacos/nacos-config-01/: pom.xml
nacos/nacos-config-01/src/main/resources/: bootstrap.yml
nacos/nacos-configs/: pom.xml
nacos/nacos-configs/src/main/resources/: application.properties  bootstrap.yml
nacos/nacos-gateway/: pom.xml
nacos/nacos-gateway/src/main/resources/: application.yml
openfeign/: pom.xml
openfeign/order-service/: pom.xml
openfeign/order-service/src/main/resources/: application.yml
openfeign/user-service/: pom.xml
openfeign/user-service/src/main/resources/: application.yml
restTemplate/: pom.xml
restTemplate/src/main/java/com/zzx/: RestTemplateApplication.java
restTemplate/src/test/java/com/zzx/: RestTemplateApplicationTests.java
ribbon/: pom.xml
ribbon/consumer/: pom.xml
ribbon/consumer/src/main/resources/: application.yml
ribbon/provider-a/: pom.xml
ribbon/provider-a/src/main/resources/: application.yml
ribbon/provider-b/: pom.xml
ribbon/provider-b/src/main/resources/: application.yml
(+74 files in other folders)
